<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Pysznica" content="width=device-width, initial-scale=1.0">
    <title>Pysznica</title>

    
 <style>

body{
         background-image: url('background.jpg');
         background-repeat: no-repeat;
         background-size: 100% 100%;
}
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: orange;
 color: brown;
 text-align: center;
 padding: 15px;
 }
 #left
 {
    min-height: 880px;
 float: left;
 background-color : cyan;
 width: 144px;
 padding: 10px;
 }
 
  #middle
 {
     font-size: 24px;
    min-height: 860px;
    background-color: seagreen;
  float: left;
  padding: 20px;
  width: 700px;
 }
#right{
    min-height: 880px;
    float: left;
 background-color : cyan;
 width: 144px;
 padding: 10px;
}
#first{
    float:left;
    background-color: white;
width: 234px;
}
#second{
    float:left;
    background-color: white;
    width: 233px;
}
#third{
    float:left;
    background-color: white;
    width: 233px;
}
#footer
 {
 clear: both;
 background-color: orange;
 color: white;
 text-align: center;
 padding: 20px;
 }

 
 </style>
 
</head>

<body>
 
<div id="container">
    
<div id="logo">
    <h1>Pysznica</h1>

</div>
<div id="left">
    <h2> </h2>
            
</div>

 
<div id ="middle">

    <r>Przez Pysznicę z kolegami najczęściej po prostu przejeżdżamy</r>
<br>
<center><img src="2.jpg" width = 470px/> </center>
<br>
<r>Lecz jeśli nam się zechce, czasem zatrzymujemy się na plaży chwilę tam posiedzieć i pobawić się</r>
<center><img src="pysznica1.jpg" width = 470px/> </center>
<div id = "first">



</div>

<div id = "second">

    
    
</div>

<div id = "third">

  
    
</div>

</div>

<div id="right">
    <h2> </h2>


</div>

<div id="footer">




</div>











</div>
</body>
</html>
